.card {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 3rem;
	justify-items: center;
	align-items: center;
	width: 90vw;
	background-color: $color-white-primary;
	border-radius: 5rem;
	padding: 1.5rem;
	box-shadow: 4px 2px 16px $color-primary-dark;
	margin-bottom: 2rem;

	@media only screen and (max-width: $bp-md) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 0;
		grid-row-gap: 1rem;
	}

	&__title {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}

	&__date {
		grid-column: 4 / -1;
		grid-row: 1 / 2;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
	}

	&__message {
		grid-column: 1 / 5;
		grid-row: 2 / -2;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
	}

	&__image {
		grid-column: 5 / -1;
		grid-row: 2 / -1;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 4 / 5;
		}
	}

	&__edit {
		grid-column: 2 / 3;
		grid-row: 5 / 6;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 5 / 6;
		}
	}

	&__delete {
		grid-column: 3 / 4;
		grid-row: 5 / 6;

		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 6 / 7;
		}
	}

	&__like {
		display: flex;
		border: 1px solid $color-black;
		border-radius: 1rem;
		padding: 1rem 1rem 0.5rem 1rem;
		background-color: $color-white;
		cursor: pointer;
		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / 2;
			grid-row: 5 / 6;
		}
	}
}

.blog {
	margin: 3rem 0;

	&__title {
		font-size: 3.5rem;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		text-align: center;

		@media only screen and (max-width: $bp-xxl) {
			font-size: 3rem;
		}
		@media only screen and (max-width: $bp-md) {
			font-size: 2.5rem;
		}
		@media only screen and (max-width: $bp-sm) {
			font-size: 2.2rem;
		}
	}

	&__date {
		font-size: 2rem;
		font-weight: 400;

		@media only screen and (max-width: $bp-sm) {
			font-size: 1.7rem;
		}
	}

	&__msg {
		font-size: 1.5rem;
		letter-spacing: 0.2em;

		@media only screen and (max-width: $bp-xxl) {
			font-size: 1.4rem;
		}

		@media only screen and (max-width: $bp-xl) {
			font-size: 1.2rem;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		max-height: 40rem;

		object-fit: cover;
		display: block;
		border-radius: 10%;
	}

	&__like {
		align-self: center;
		border: none;
		background: none;
		font-size: 3.5rem;
		color: $color-primary;
		transition: all 0.2s;

		&:hover {
			color: $color-primary-light;
			transform: scale(105%);
		}

		&:active {
			color: $color-primary-dark;
			transform: skew(10deg);
		}

		// &--clicked {
		// 	color: $color-primary;
		// 	font-size: 3rem;
		// 	cursor: pointer;
		// }

		&--counter {
			width: 3rem;
			height: 2rem;
			text-align: center;
			font-size: 1.5rem;
			background-color: $color-primary-light;
			color: $color-white;
			border-radius: 50%;
		}
	}
}

.admin-btn {
	font-size: 2.5rem;
}
