.welcome {
	flex-grow: 1;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 14.5rem 1fr 5.5rem;
	// grid-gap: 3rem;
	padding: 0 6rem;

	@media only screen and (max-width: $bp-lg) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media only screen and (max-width: $bp-md) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-row-gap: 1.5rem;
		padding: 2rem;
	}

	&__header {
		grid-column: 1 / -1;
		color: $color-primary;
		font-size: 6rem;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 3rem;

		@media only screen and (max-width: $bp-xxl) {
			font-size: 5rem;
		}
		@media only screen and (max-width: $bp-xl) {
			font-size: 4rem;
		}
		@media only screen and (max-width: $bp-md) {
			font-size: 2.75rem;
			grid-row: 1 / 2;
		}
		@media only screen and (max-width: $bp-md) {
			font-size: 2.25rem;
			text-align: center;
		}
	}

	&__text {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		color: $color-primary-light;
		font-size: 2.5rem;
		letter-spacing: 0.2rem;
		max-width: 80%;

		@media only screen and (max-width: $bp-xxl) {
			font-size: 2rem;
		}
		@media only screen and (max-width: $bp-xl) {
			font-size: 1.8rem;
		}
		@media only screen and (max-width: $bp-md) {
			max-width: 100%;
			font-size: 1.6rem;
			grid-column: 1 / 2;
		}
		@media only screen and (max-width: $bp-xs) {
			letter-spacing: 0.1rem;
		}
	}

	&__img {
		grid-row: 2 / 3;
		max-width: 100%;
		width: auto;
		height: auto;
		clip-path: polygon(
			20% 0%,
			80% 0%,
			100% 20%,
			100% 80%,
			80% 100%,
			20% 100%,
			0% 80%,
			0% 20%
		);

		@media only screen and (max-width: $bp-lg) {
			grid-column: 3 / -1;
		}
		@media only screen and (max-width: $bp-md) {
			grid-column: 1 / -1;
			grid-row: 3 / 4;
		}
	}
}
